<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopCarActivity">
     <android.support.v7.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="750dp"
         android:id="@+id/shopcarrecycle"
         >
     </android.support.v7.widget.RecyclerView>
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/check_all"
          android:layout_below="@id/shopcarrecycle"
          />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/shopcarrecycle"
         android:text="总和:"
         android:id="@+id/sumtext"
         android:layout_toRightOf="@id/check_all"
         />
     <TextView
         android:layout_width="50dp"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/sumtext"
         android:layout_below="@id/shopcarrecycle"
         android:layout_marginLeft="20dp"
         android:id="@+id/sum"
         />
</RelativeLayout>